{
  "name": "watt-city",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:walk": "playwright test --project=walkthrough",
    "test:walk:diff": "node scripts/walkthrough-diff.mjs",
    "review": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:walk",
    "prepare": "simple-git-hooks || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@rainbow-me/rainbowkit": "^2",
    "@react-pdf/renderer": "4.3.1",
    "@tanstack/react-query": "^5",
    "@upstash/redis": "^1.37.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "viem": "^2",
    "wagmi": "^2.19.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.11.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "lint-staged": "^15.2.0",
    "simple-git-hooks": "^2.11.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "esbuild",
      "keccak",
      "simple-git-hooks",
      "utf-8-validate"
    ]
  }
}
